<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Collection</title>
    <style>
        /* Styling the body for better overall layout and font */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Container for the entire bike collection */
.bike-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the content horizontally */
    gap: 30px; /* Space between bike items */
    padding: 20px;
}

/* Individual bike item container */
.bike-item {
    width: 250px;
    background-color: white; /* White background for each item */
    border: 2px solid #ddd; /* Border around each bike */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-align: center;
    padding: 15px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

/* Hover effect for bike items */
.bike-item:hover {
    transform: translateY(-5px); /* Slight upward movement */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

/* Styling for the bike images */
.bike-item img {
    width: 100%;
    height: 150px;
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border-radius: 10px 10px 0 0; /* Rounded top corners of the image */
}

/* Title (name of the bike) */
.bike-item h3 {
    font-size: 18px;
    margin: 15px 0 10px;
    color: #333;
}

/* Description text */
.bike-item p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

/* Price in bold */
.bike-item p b {
    font-size: 16px;
    color: #000;
}

/* Ensuring responsive layout on smaller screens */
@media (max-width: 768px) {
    .bike-container {
        justify-content: space-between; /* Space out items for smaller screens */
    }

    .bike-item {
        width: 100%; /* Make bike items full-width on smaller screens */
        max-width: 320px; /* Set a maximum width for better visuals */
    }
}

    </style>
</head>
<body>
    <h1>Explore Our Bike Collection</h1>
    <div class="bike-container">
        <div class="bike-item">
            <a href="https://www.bikewale.com/yamaha-bikes/r15/images/" target="_blank">
                <img src="bike1.jpg" alt="Bike 1">
            </a>
            <h3>Yamaha R15 V4</h3>
            <p>Watch 401 Yamaha R15 V4 images to know how R15 V4 really looks. Checkout R15 V4 pictures in different angles and in great details. Also, checkout 8 Yamaha R15 V4 colour images. You can also download your favourite Yamaha R15 V4</p>
            <p><b>Price: $1,000</b></p>
        </div>
        <div class="bike-item">
            <a href="https://www.bikewale.com/yamaha-bikes/mt-15/images/" target="_blank">
                <img src="bike2.jpg" alt="Bike 2">
            </a>
            <h3>Yamaha MT 15 V2</h3>
            <p>Watch 143 Yamaha MT 15 V2 images to know how MT 15 V2 really looks. Checkout MT 15 V2 pictures in different angles and in great details. Also, checkout 8 Yamaha MT 15 V2 colour images. You can also download your favourite Yamaha MT</p>
            <p><b>Price: $1,200</b></p>
        </div>
        <div class="bike-item">
            <a href="https://www.bikewale.com/yamaha-bikes/fz-v3/images/" target="_blank">
                <img src="bike3.jpg" alt="Bike 3">
            </a>
            <h3>Yamaha FZ FI</h3>
            <p>Watch 11 Yamaha FZ FI images to know how FZ FI really looks. Checkout FZ FI pictures in different angles and in great details. Also, checkout 2 Yamaha FZ FI colour images. You can also download your favourite Yamaha FZ FI pictures.</p>
            <p><b>Price: $1,500</b></p>
        </div>
        <div class="bike-item">
            <a href="https://www.bikewale.com/yamaha-bikes/fz-s/images/" target="_blank">
                <img src="bike4.jpg" alt="Bike 2">
            </a>
            <h3>Yamaha FZ S FI</h3>
            <p>Watch 171 Yamaha FZ S FI images to know how FZ S FI really looks. Checkout FZ S FI pictures in different angles and in great details. Also, checkout 3 Yamaha FZ S FI colour images. You can also download your favourite Yamaha FZ S FI pictures.</p>
            <p><b>Price: $1,200</b></p>
        </div>
        <div class="bike-item">
            <a href="https://www.bikewale.com/yamaha-bikes/fzs-fi-v4/images/" target="_blank">
                <img src="bike5.jpg" alt="Bike 2">
            </a>
            <h3>Yamaha FZS FI V4</h3>
            <p>Watch 191 Yamaha FZS FI V4 images to know how FZS FI V4 really looks. Checkout FZS FI V4 pictures in different angles and in great details. Also, checkout 8 Yamaha FZS FI V4 colour images. You can also download your favourite Yamaha FZS FI V4 pictures.</p>
            <p><b>Price: $1,200</b></p>
        </div>
        <div class="bike-item">
            <a href="https://www.bikewale.com/yamaha-bikes/aerox-155/images/" target="_blank">
                <img src="bike6.jpg" alt="Bike 2">
            </a>
            <h3>Yamaha Aerox 155</h3>
            <p>Watch 158 Yamaha Aerox 155 images to know how Aerox 155 really looks. Checkout Aerox 155 pictures in different angles and in great details. Also, checkout 4 Yamaha Aerox 155 colour images. You can also download your favourite</p>
            <p><b>Price: $1,200</b></p>
        </div>
        <div class="bike-item">
            <a href="https://www.bikewale.com/yamaha-bikes/r15-s/images/" target="_blank">
                <img src="bike7.jpg" alt="Bike 2">
            </a>
            <h3>Yamaha R15S</h3>
            <p>Watch 9 Yamaha R15S images to know how R15S really looks. Checkout R15S pictures in different angles and in great details. You can also download your favourite Yamaha R15S pictures.</p>
            <p><b>Price: $1,200</b></p>
        </div>
        <div class="bike-item">
            <a href="https://www.bikewale.com/yamaha-bikes/fz-x/images/" target="_blank">
                <img src="bike8.jpg" alt="Bike 2">
            </a>
            <h3>Yamaha FZ X</h3>
            <p>Watch 157 Yamaha FZ X images to know how FZ X really looks. Checkout FZ X pictures in different angles and in great details. Also, checkout 5 Yamaha FZ X colour images. You can also download your favourite Yamaha FZ X pictures.</p>
            <p><b>Price: $1,200</b></p>
        </div>
        <div class="bike-item">
            <a href="https://www.bikewale.com/yamaha-bikes/ray-zr-125/images/" target="_blank">
                <img src="bike9.jpg" alt="Bike 2">
            </a>
            <h3>Yamaha Ray ZR 125</h3>
            <p>Watch 302 Yamaha Ray ZR 125 images to know how Ray ZR 125 really looks. Checkout Ray ZR 125 pictures in different angles and in great details. Also, checkout 11 Yamaha Ray ZR 125 colour images. You can also download your favourite</p>
            <p><b>Price: $1,200</b></p>
        </div>
        <div class="bike-item">
            <a href="https://www.bikewale.com/yamaha-bikes/rx-100/images/" target="_blank">
                <img src="bike10.jpg" alt="Bike 2">
            </a>
            <h3>Yamaha RX 100</h3>
            <p>Watch 2 Yamaha RX 100 images to know how RX 100 really looks. Checkout RX 100 pictures in different angles and in great details. You can also download your favourite Yamaha RX 100 pictures.</p>
            <p><b>Price: $1,200</b></p>
        </div>
    </div>
</body>
</html>
