<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Google Play</title>
    <style>
        /* Inbuilt CSS */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .redirect-container {
            text-align: center;
        }

        .redirect-container h1 {
            font-size: 2rem;
            color: #333;
        }

        .redirect-container p {
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .redirect-container a {
            color: #007bff;
            text-decoration: none;
        }

        .redirect-container a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        // Redirect to Google Play Store after a delay
        setTimeout(function() {
            window.location.href = "https://play.google.com/store/search?q=yamaha+y+connect&c=apps";
        }, 3000);  // 3-second delay
    </script>
</head>
<body>
</body>
</html>
