<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha GPS Navigation</title>
    <link rel="stylesheet" href="gps.css">
    <style>
        /* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9eff1; /* Light background for better contrast */
}

header {
    background-color: #2c3e50; /* Darker header color */
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    color: #ecf0f1; /* Light color for the logo */
    font-size: 24px;
    text-decoration: none;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links li a {
    color: #ecf0f1; /* Light color for links */
    text-decoration: none;
    font-weight: bold;
}

.nav-links li a:hover {
    color: #3498db; /* Blue color on hover */
}

/* Section Styles */
.section {
    padding: 40px 20px;
    background-color: #ffffff; /* White background for sections */
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Slightly deeper shadow */
}

.content h1 {
    text-align: center;
    font-size: 28px;
    color: #2c3e50; /* Dark color for main titles */
}

.content p {
    text-align: center;
    font-size: 16px;
    color: #7f8c8d; /* Gray color for paragraph text */
    margin: 10px 0 30px;
}

/* Feature, Tracking, and Safety Sections */
.feature-container, .tracking-container, .safety-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.feature-item, .tracking-item, .safety-item {
    flex: 1;
    min-width: 280px;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #bdc3c7; /* Lighter border color */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Slightly deeper shadow */
    text-align: center;
    background-color: #ffffff; /* White background for items */
}

.feature-item h2, .tracking-item h2, .safety-item h2 {
    font-size: 20px;
    color: #2c3e50; /* Dark color for section titles */
}

.feature-item p, .tracking-item p, .safety-item p {
    font-size: 14px;
    color: #7f8c8d; /* Gray color for text */
    margin: 10px 0;
}

.feature-item img, .tracking-item img, .safety-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

/* Footer Styles */
footer {
    background-color: #2c3e50; /* Dark footer color */
    padding: 20px;
    text-align: center;
    color: #ecf0f1; /* Light color for footer text */
}

.footer-content p {
    margin: 0;
    font-size: 14px;
}

    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="#" class="brand-logo">Yamaha</a>
            <ul class="nav-links">
                <li><a href="bikes.html">Explore</a></li>
                <li><a href="#gps-features">GPS Features</a></li>
                <li><a href="#tracking">Real-Time Tracking</a></li>
                <li><a href="#safety">Safety Integration</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="gps-features" class="section">
        <div class="content">
            <h1>Yamaha GPS Navigation System</h1>
            <p>Yamaha’s advanced GPS navigation system helps you explore more while staying on track with real-time updates and route planning.</p>
        </div>

        <div class="feature-container">
            <div class="feature-item">
                <h2>Turn-by-Turn Navigation</h2>
                <p>Get real-time turn-by-turn directions on your bike’s display to ensure you never miss a turn, no matter where your journey takes you.</p>
                <img src="Turn-by-Turn Navigation.png" alt="Turn-by-Turn Navigation">
            </div>
            <div class="feature-item">
                <h2>Route Planning</h2>
                <p>Plan your trips with Yamaha’s integrated GPS system. Set destinations, and receive optimal routes with traffic and road condition updates.</p>
                <img src="Route Planning.jpg" alt="Route Planning">
            </div>
        </div>
    </section>

    <section id="tracking" class="section">
        <h1>Real-Time Bike Tracking</h1>
        <p>Track your bike’s location in real-time, whether it’s for personal use or in case of theft, using Yamaha’s GPS tracking system.</p>
        <div class="tracking-container">
            <div class="tracking-item">
                <h2>Live Tracking</h2>
                <p>Monitor your bike’s movements in real-time using the Yamaha app. Whether you’re out for a ride or have parked your bike, know its exact location.</p>
                <img src="Live Tracking.jpg" alt="Live Tracking">
            </div>
            <div class="tracking-item">
                <h2>Theft Recovery Assistance</h2>
                <p>In case of theft, Yamaha’s GPS system helps locate your bike quickly, allowing authorities to recover it faster.</p>
                <img src="theft_recovery.jpg" alt="Theft Recovery Assistance">
            </div>
        </div>
    </section>

    <section id="safety" class="section">
        <h1>GPS-Enhanced Safety Features</h1>
        <p>Yamaha’s GPS is integrated with various safety features to ensure your ride is smooth and secure.</p>
        <div class="safety-container">
            <div class="safety-item">
                <h2>Emergency Assistance</h2>
                <p>In case of an emergency, the GPS system sends your location to the nearest help center, ensuring you get assistance as soon as possible.</p>
                <img src="emergency_assistance.jpg" alt="Emergency Assistance">
            </div>
            <div class="safety-item">
                <h2>Geo-Fencing Alerts</h2>
                <p>Set a virtual boundary for your bike, and receive alerts when the bike crosses those limits, providing added security.</p>
                <img src="geo_fencing.jpg" alt="Geo-Fencing Alerts">
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Yamaha Motors. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
