<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Bluetooth Connect</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
/* Global container styling */
#features {
    background-color: #f9f9f9;
    padding: 50px 0;
}

#features h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

/* Row styling */
#features .row {
    display: flex;
    justify-content: space-between; /* Distributes space evenly between items */
    align-items: flex-start;
}

/* Feature box styling */
#features .col-md-4 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    flex: 1; /* Ensures items take up equal width */
    margin: 0 10px; /* Adds space between the boxes */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#features .col-md-4:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Image styling */
#features .col-md-4 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Title and paragraph styling */
#features .col-md-4 h4 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

#features .col-md-4 p {
    font-size: 14px;
    color: #666;
    margin-bottom: 0;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    #features .row {
        flex-direction: column;
        align-items: center;
    }

    #features .col-md-4 {
        width: 80%;
        margin-bottom: 30px;
    }
}


    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="logo.jpg" alt="Yamaha Logo" width="200" height="90" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="bikes.html"><B>EXPLORE</B></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#features"><B>FEATURES</B></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#download"><B>DOWNLOAD APP</B></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact"><B>CONTACT</B></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><B>LOGIN</B></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Registration.html"><B>REGISTRATION</B></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="jumbotron jumbotron-fluid text-center text-white" style="background-image: url('C:/Users/SRIVI/Downloads/Capstone nandu (1)/Capstonenandu/bike.jpg'); background-size:auto;">
        <div class="container">
            <h1 class="display-4">Yamaha Connect</h1>
            <p class="lead">Seamlessly connect your Yamaha motorcycle with the app for an enhanced riding experience.</p>
            <a href="#download" class="btn btn-primary btn-lg">Download Now</a>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="container py-5">
        <h2 class="text-center">Features</h2>
        <div class="row text-center mt-4">
            <div class="col-md-4">
                <a href="rideanalysis.html" target="_blank">
                    <img src="yamaha-myride2-jpg.jpg" alt="Bike 1">
                </a>
                <h4>Ride Analysis</h4>
                <p>Monitor and analyze your rides in real-time with detailed statistics.</p>
            </div>
            <div class="col-md-4">
                <a href="Smart.html" target="_blank">
                    <img src="Screenshot 2024-10-18 134221.png" alt="Bike 1">
                </a>
                <h4>Smart Notifications</h4>
                <p>Get notifications for maintenance, fuel alerts, and more.</p>
            </div>
            <div class="col-md-4">
                <a href="GPS.html" target="_blank">
                    <img src="yamaha_motorcycle_gps_tracking_device.jpg" alt="Bike 1">
                </a>
                <h4>Find My Bike</h4>
                <p>Locate your bike easily in crowded places with the Find My Bike feature.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="bg-light py-5 text-center">
        <div class="container">
            <h2>Download the App</h2>
            <p>Available on both Android and iOS platforms. Click the links below to download the app now.</p>
            <a href="googleplay.html" class="btn btn-lg btn-success">Google Play</a>
            <a href="Appstore.html" class="btn btn-lg btn-primary">App Store</a>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="container py-5">
        <h2 class="text-center">Contact Us</h2>
        <div class="row">
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Bootstrap and JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
