<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-image: url('C:/Users/SRIVI/Downloads/Capstone nandu (1)/Capstonenandu/LOGINIMAGE.jpg'); /* Use your image path */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: black; /* Transparent white background */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Slight shadow for contrast */
      width: 100%;
      max-width: 400px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.7); /* Make form inputs more opaque */
      border: 1px solid #ced4da;
      padding: 10px;
      border-radius: 5px;
      font-size: 1rem;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
    }

    .btn-primary {
      width: 100%;
      padding: 10px;
      font-size: 1.1rem;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
    }

    .register-link a {
      text-decoration: none;
      color: white;
    }

    .register-link a:hover {
      color: #0056b3;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="form-group mb-3">
        <label for="user-id">User ID</label>
        <input type="text" class="form-control" id="user-id" placeholder="Enter User ID" required>
      </div>

      <div class="form-group mb-3">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" required>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
      <div class="register-link">
        <p>Don't have an account? <a href="Registration.html">Registration Here</a></p>
      </div>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>