<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('C:/Users/SRIVI/Downloads/Capstone nandu (1)/Capstonenandu/LOGINIMAGE.jpg'); /* Use your background image */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .container {
      background-color: black; /* Transparent white background */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(212, 204, 204, 0.2); /* Slight shadow for contrast */
      width: 100%;
      max-width: 400px;
    }

    h2.form-title {
      text-align: center;
      color: white; /* Blue title to make it stand out */
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-group label {
      color: white; /* Label color to match the theme */
      font-weight: bold;
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent inputs */
      border: 1px solid #ced4da;
      padding: 10px;
      border-radius: 5px;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3); /* Focus effect */
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      font-size: 1rem;
      font-weight: bold;
    }
    .register-link {
      text-align: center;
      margin-top: 10px;
    }

    .register-link a {
      text-decoration: none;
      color: white;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .alert {
      display: none;
      margin-top: 20px;
      font-size: 0.9rem;
      text-align: center;
    }

    .alert-success {
      background-color: rgba(72, 187, 120, 0.8); /* Success message background */
      color: white;
    }

    .alert-danger {
      background-color: rgba(220, 53, 69, 0.8); /* Error message background */
      color: white;
    }

    .form-footer {
      text-align: center;
      margin-top: 10px;
    }

    .form-footer a {
      color: #007bff;
    }

    .form-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Registration Form Container -->
  <div class="container">
    <h2 class="form-title">Create an Account</h2>
    
    <form id="registration-form">
      <!-- User ID -->
      <div class="form-group">
        <label for="fullname">User ID</label>
        <input type="text" class="form-control" id="fullname" placeholder="Enter User ID" required>
      </div>

      <!-- Email -->
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
      </div>

      <!-- Password -->
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" required>
      </div>

      <!-- Confirm Password -->
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" class="form-control" id="confirm-password" placeholder="Confirm password" required>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary">Register</button>
      <div class="register-link">
        <p>Have an account? <a href="login.html">Login Here</a></p>
      </div>
    </form>

    <!-- Alert message for successful or error response -->
    <div class="alert alert-success" id="success-message">
      Registration successful! You may now log in.
    </div>
    <div class="alert alert-danger" id="error-message">
      Error! Please check your inputs.
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- JavaScript for form validation -->
  <script>
    const registrationForm = document.getElementById('registration-form');
    const successMessage = document.getElementById('success-message');
    const errorMessage = document.getElementById('error-message');

    // Form Submission Handler
    registrationForm.addEventListener('submit', function (event) {
      event.preventDefault();

      // Collect form data
      const fullName = document.getElementById('fullname').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirm-password').value;

      // Form validation
      if (password === confirmPassword && password.length >= 6) {
        // Simulate successful registration (you can add your logic here)
        successMessage.style.display = 'block';
        errorMessage.style.display = 'none';
        registrationForm.reset(); // Reset the form after successful registration
      } else {
        // Show error message if passwords don't match or validation fails
        successMessage.style.display = 'none';
        errorMessage.style.display = 'block';
      }
    });
  </script>

</body>
</html>