<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Bike Ride Analysis</title>
    <link rel="stylesheet" href="rideanalysis.css">
    <style>
        /* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #333;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links li a:hover {
    color: #ddd;
}

/* Section Styles */
.section {
    padding: 40px 20px;
    background-color: white;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content h1 {
    text-align: center;
    font-size: 28px;
    color: #333;
}

.content p {
    text-align: center;
    font-size: 16px;
    color: #666;
    margin: 10px 0 30px;
}

/* Analysis Section */
.analysis-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.analysis-item {
    flex: 1;
    min-width: 280px;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.analysis-item h2 {
    font-size: 20px;
    color: #444;
}

.analysis-item p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.analysis-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

/* Performance Table */
.performance-table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
}

.performance-table th, .performance-table td {
    padding: 15px;
    border: 1px solid #ddd;
}

.performance-table th {
    background-color: #f8f8f8;
    color: #333;
    font-weight: bold;
}

.performance-table td {
    background-color: white;
    color: #666;
}

.performance-table tr:nth-child(even) {
    background-color: #f4f4f9;
}

/* Footer Styles */
footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}

.footer-content p {
    margin: 0;
    font-size: 14px;
}

    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="#" class="brand-logo">Yamaha</a>
            <ul class="nav-links">
                <li><a href="bikes.html">Explore</a></li>
                <li><a href="#analysis">Ride Analysis</a></li>
                <li><a href="#performance">Performance</a></li>
                <li><a href="#comparison">Comparison</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="analysis" class="section">
        <div class="content">
            <h1>Yamaha Bike Ride Analysis</h1>
            <p>Get detailed ride statistics, speed analysis, fuel efficiency, and handling feedback for Yamaha bikes.</p>
        </div>

        <div class="analysis-container">
            <div class="analysis-item">
                <h2>Speed Performance</h2>
                <p>The Yamaha R15 V4 shows an exceptional speed graph with smooth acceleration. The maximum speed recorded is 150 km/h with a 0-60 acceleration in just 3.2 seconds.</p>
                <img src="Speed Performance.jpg" alt="Speed Performance" class="d-inline-block align-top">
            </div>
            <div class="analysis-item">
                <h2>Fuel Efficiency</h2>
                <p>The Yamaha MT 15 V2 provides a fuel economy of 45 km/l under optimal riding conditions, making it both powerful and efficient for city and highway rides.</p>
                <img src="fuel.jpg" alt="Fuel Efficiency" height="700">
            </div>
            <div class="analysis-item">
                <h2>Handling & Comfort</h2>
                <p>Yamaha FZS FI V4 is known for its sharp handling and superior comfort, even on rough terrains. Its upright riding position ensures minimal fatigue over long distances.</p>
                <img src="Handling & Comfort.jpeg" alt="Handling & Comfort">
            </div>
        </div>
    </section>

    <section id="performance" class="section">
        <h1>Yamaha Bike Performance Metrics</h1>
        <table class="performance-table">
            <thead>
                <tr>
                    <th>Bike Model</th>
                    <th>Top Speed</th>
                    <th>Acceleration (0-60 km/h)</th>
                    <th>Fuel Efficiency (km/l)</th>
                    <th>Comfort Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Yamaha R15 V4</td>
                    <td>150 km/h</td>
                    <td>3.2 seconds</td>
                    <td>40 km/l</td>
                    <td>9/10</td>
                </tr>
                <tr>
                    <td>Yamaha MT 15 V2</td>
                    <td>135 km/h</td>
                    <td>3.6 seconds</td>
                    <td>45 km/l</td>
                    <td>8.5/10</td>
                </tr>
                <tr>
                    <td>Yamaha FZS FI V4</td>
                    <td>125 km/h</td>
                    <td>4.0 seconds</td>
                    <td>47 km/l</td>
                    <td>9.5/10</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Yamaha Motors. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
