<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Bike Smart Analysis</title>
    <link rel="stylesheet" href="smartanalysis.css">

    <style>
        /* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f7;
}

header {
    background-color: #333;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links li a:hover {
    color: #ddd;
}

/* Section Styles */
.section {
    padding: 40px 20px;
    background-color: white;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content h1 {
    text-align: center;
    font-size: 28px;
    color: #333;
}

.content p {
    text-align: center;
    font-size: 16px;
    color: #666;
    margin: 10px 0 30px;
}

/* Feature Section */
.feature-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.feature-item {
    flex: 1;
    min-width: 280px;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-item h2 {
    font-size: 20px;
    color: #444;
}

.feature-item p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.feature-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

/* Connectivity Section */
.connectivity-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.connectivity-item {
    flex: 1;
    min-width: 280px;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.connectivity-item h2 {
    font-size: 20px;
    color: #444;
}

.connectivity-item p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.connectivity-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

/* Riding Modes Section */
.modes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.modes-item {
    flex: 1;
    min-width: 280px;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.modes-item h2 {
    font-size: 20px;
    color: #444;
}

.modes-item p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.modes-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

/* Footer Styles */
footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}

.footer-content p {
    margin: 0;
    font-size: 14px;
}

    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="#" class="brand-logo">Yamaha</a>
            <ul class="nav-links">
                <li><a href="bikes.html">Explore</a></li>
                <li><a href="#smart-features">Smart Features</a></li>
                <li><a href="#connectivity">Connectivity</a></li>
                <li><a href="#modes">Riding Modes</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="smart-features" class="section">
        <div class="content">
            <h1>Yamaha Bike Smart Features</h1>
            <p>Discover the advanced smart features of Yamaha bikes, from keyless ignition to smart displays.</p>
        </div>

        <div class="feature-container">
            <div class="feature-item">
                <h2>Keyless Ignition System</h2>
                <p>Experience the convenience of Yamaha’s keyless ignition system, allowing you to start the bike with a simple press of a button.</p>
                <img src="Keyless Ignition System.jpg" alt="Keyless Ignition System">
            </div>
            <div class="feature-item">
                <h2>Smart LCD Display</h2>
                <p>Stay updated with real-time data such as speed, fuel efficiency, and navigation via Yamaha’s advanced smart LCD display.</p>
                <img src="Smart LCD Display.jpg" alt="Smart LCD Display">
            </div>
            <div class="feature-item">
                <h2>ABS with Smart Control</h2>
                <p>The Anti-lock Braking System (ABS) is enhanced with Yamaha’s smart control technology for safer and smoother braking under any condition.</p>
                <img src="abs_control.jfif" alt="Smart ABS">
            </div>
        </div>
    </section>

    <section id="connectivity" class="section">
        <h1>Yamaha Bike Connectivity</h1>
        <p>Enjoy seamless connectivity with your smartphone using Yamaha's Y-Connect app for ride stats, maintenance alerts, and navigation integration.</p>
        <div class="connectivity-container">
            <div class="connectivity-item">
                <h2>Y-Connect App</h2>
                <p>Connect your smartphone to your Yamaha bike to get real-time ride analytics, notifications, and turn-by-turn navigation directly on the display.</p>
                <img src="Y-Connect App.png" alt="Y-Connect App">
            </div>
            <div class="connectivity-item">
                <h2>Bluetooth Integration</h2>
                <p>Pair your Yamaha bike with your phone via Bluetooth to receive incoming call alerts, message notifications, and access your music playlist.</p>
                <img src="Bluetooth Integration.jpg" alt="Bluetooth Integration">
            </div>
        </div>
    </section>

    <section id="modes" class="section">
        <h1>Riding Modes</h1>
        <p>Yamaha bikes are equipped with smart riding modes that adjust the bike's performance based on your needs and riding conditions.</p>
        <div class="modes-container">
            <div class="modes-item">
                <h2>Sport Mode</h2>
                <p>Feel the thrill of aggressive acceleration and dynamic handling with Yamaha’s Sport Mode, perfect for highways and open roads.</p>
                <img src="sport_mode.jpg" alt="Sport Mode">
            </div>
            <div class="modes-item">
                <h2>Eco Mode</h2>
                <p>Switch to Eco Mode for optimized fuel efficiency, making it ideal for city rides and long-distance commuting.</p>
                <img src="eco.jfif" alt="Eco Mode">
            </div>
            <div class="modes-item">
                <h2>Rain Mode</h2>
                <p>Rain Mode reduces throttle sensitivity and enhances traction control for safe riding in wet conditions.</p>
                <img src="rain.jfif" alt="Rain Mode">
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Yamaha Motors. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
