/* General Styling */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Navbar Styling */
.navbar {
    background-color: #000;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-link {
    font-size: 1.2rem;
    color: #fff !important;
    margin-left: 15px;
}

.nav-link:hover {
    color: #00aaff !important;
}

/* Hero Section */
.jumbotron {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jumbotron h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.jumbotron p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-emphasis-color: white;
}

.jumbotron a.btn-primary {
    background-color: #00aaff;
    border-color: #00aaff;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 5px;
}

.jumbotron a.btn-primary:hover {
    background-color: #0088cc;
    border-color: #0088cc;
}

/* Features Section */
#features {
    padding: 50px 0;
}

#features h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

#features .col-md-4 {
    margin-bottom: 30px;
}

#features img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

#features h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

#features p {
    font-size: 1rem;
    color: #666;
}

/* Download Section */
#download {
    background-color: #f8f9fa;
    padding: 50px 0;
}

#download h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}

#download p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#download .btn-lg {
    font-size: 1.2rem;
    padding: 15px 30px;
    border-radius: 5px;
}

#download .btn-success {
    margin-right: 20px;
}

#download .btn-primary {
    margin-left: 20px;
}

/* Contact Section */
#contact {
    padding: 50px 0;
}

#contact h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

#contact .form-control {
    border-radius: 5px;
    padding: 10px 15px;
}

#contact .btn-dark {
    background-color: #000;
    border-color: #000;
    padding: 10px 25px;
    font-size: 1rem;
}

#contact .btn-dark:hover {
    background-color: #333;
    border-color: #333;
}

#contact .col-md-6 h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

#contact p {
    font-size: 1.1rem;
}

/* Footer */
footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

footer a {
    color: #00aaff;
    text-decoration: none;
}

footer a:hover {
    color: #0088cc;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .jumbotron h1 {
        font-size: 2.5rem;
    }

    .jumbotron p {
        font-size: 1.2rem;
    }

    #features h2, #download h2, #contact h2 {
        font-size: 2rem;
    }
}
